* {
   box-sizing: border-box;
}

body {
   font-family: 'Fira Sans', sans-serif;
   padding: 40px;
   margin: 0;
   font-weight: 300;
   font-size: 12px;
}

a {
   color: rgb(29, 2, 2);
   letter-spacing: 2px;
   text-decoration: none;
   padding: 20px 5px;
   display: inline-block;
   width: 100%;
   text-align: center;
}

.logo {
   display: flex;
   flex-direction: row;
   white-space: nowrap;
   
}

.logo a{
   color: #11BCC7;
   font-weight: 600;
   font-size: 23px;
}

.subscribe{
   display: flex;
   align-items: center;
}

.subscribe button{
   background-color: #D72121;
   color: white;
   font-weight: 600;
   cursor: pointer;
   border: none;
   padding: 10px 50px;
}

.header {
   grid-area: header;
}

.blog {
   grid-area: blog;
}

.footer {
   grid-area: footer;
}

.grid-container {
   display: grid;
   grid-template-areas:
      'header'
      'blog'
      'footer';
   min-height: 95vh;
   grid-template-rows: min-content 1fr min-content;
   grid-template-columns: 100%;
   gap: 10px;
}

.hero {
   display: flex;
}

.hero_image {
   width: 50%;
}

.hero_info {
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.hero_info_group {
   margin: 100px;
}

.hero_info_title {
   font-size: 80px;
   font-weight: 600;

   display: flex;
   align-items: center;
   justify-content: center;
}

.hero_info_text {
   font-size: 20px;
}

img {
   width: 100%;
   height: auto;
}

@media (max-width: 500px) {
   body {
      font-size: 8px;
      padding: 0;
   }
}

@media (max-width: 1240px) {

   .hero {
      flex-direction: column;
   }

   .hero_image {
      width: 100%;
   }

   .hero_info {
      width: 100%;
   }

   .hero_info_group {
      margin: 50px;
   }

   .hero_info_title {
      font-size: 50px;
   }

   .hero_info_text {
      font-size: 20px;
   }
}